# minipotential

./: .gitignore  pom.xml
src/main/java/com/qa/mimi/listners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/qa/mini/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/mini/pages/: AccountsPage.java  CartPage.java  DatePickerPage.java  LoginPage.java  ProductInfoPage.java  RegisterationPage.java  ResultsPage.java
src/main/java/com/qa/mini/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/mini/tests/: AccountPageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoTest.java  QaHomePageTEst.java  RegistrationPageTest.java
src/test/resources/conig/: config.properties
src/test/resources/testdata/: testdata.xlsx
src/test/resources/testrunners/: testng.xml  testng_regression.xml
